<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, soluta quod eius alias est fugiat dolore neque velit, deserunt, a quidem maxime aliquam ad quisquam impedit ex fuga quis tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid at atque laudantium debitis placeat, incidunt excepturi maiores ex ea saepe praesentium recusandae voluptates illo mollitia tempore corrupti repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit sapiente architecto, minus voluptate ullam inventore iure hic. Laboriosam non quaerat ex, ipsum unde modi vel voluptates suscipit commodi nam?</p>
    </main>
</body>
</html>